2
*****SUBSECTION CONFIG FILE USED BY AXYSREADER PROGRAM*****
-----------------------------------------------------------
******PLEASE EDIT CAREFULLY, LINE NUMBERS ARE PRECISE******


Level: 1
Section Header:
1
&&&&&
Cash & Equivalents,,,,,,,
------------------,,,,,,,
&&&&&

KEYWORDS:
1	<- Number of lines keywords take up, right now its ONE, do NOT delete this line 
Cash & Equivalents,Equities,Fixed Income,

Section Footer:
1
&&&&&
,,,,,---------------  ---------------               ,,
,,,,,944412.07,944412.07,
,,,,,,,
&&&&&

#######################################################


Level: 2
Section Header:
1
&&&&&
Portfolio,,Security,Unit,,Market,Total,
Name,Security,Symbol,Cost,Date,Value,Cost         Quantity,
-----------------------------------------------,-----------------------------------,--------,-------,--------,---------------,------------------------------,
&&&&&

KEYWORDS:
1	<- Number of lines keywords take up, right now its ONE, do NOT delete this line 
Portfolio,

Section Footer:
1
&&&&&
,,,,,---------------  ---------------               ,,
TOTAL PORTFOLIO,,,,,13183598.54,9430128.74,
,,,,,,,
,,,,,===============  ===============               ,,
,,,,,,,
&&&&&
